name: 'AWS Serverless Application Repository Action'
description: 'Use AWS SAM CLI to build and deploy to Serverless Application Repository'
inputs:
  template:
    description: "AWS SAM template file name"
    default: "template.yml"
    required: true
  s3bucket:
    description: "AWS S3 Bucket where to upload artifact package"
    required: true
  s3prefix:
    description: "AWS S3 Object prefix"
    default: ""
    required: false
  version:
    description: "The application version tag to deploy, leave empty to use GITHUB_REF"
    default: ""
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - \"${{ inputs.template }}\" \"${{ inputs.s3bucket }}\" \"${{ inputs.s3prefix }}\" \"${{ inputs.version }}\" 
